{
  "name": "The Calm Site Media Downloader",
  "description": "Download media from the media player webpage",
  "version": "1.1.1",
  "manifest_version": 3,

  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://thecalm.site/*"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "@calm-media-downloader",
      "strict_min_version": "58.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
